{
  "gym": {
    "id": "coragem",
    "name": "Coragem",
    "tagline": "Jiu-Jitsu Barcelona",
    "description": "Producto oficial del equipo. Cada pieza lleva el sello de quienes entrenan sin excusas.",
    "logo_url": "https://files.gymdesk.com/16816/logo-medium.png",
    "logo_filter": "invert(1)",
    "hero_bg": "https://files.gymdesk.com/16816/bg-desktop.jpg",
    "web": "https://coragemjiujitsu.com",
    "instagram": "coragemjiujitsu",
    "whatsapp": "34935063622",
    "location": "Barcelona",
    "tags": ["BJJ TEAM", "IBJJF"],
    "meta": ["BARCELONA", "BJJ TEAM", "IBJJF"]
  },
  "brand": {
    "accent": "#FFFFFF",
    "accent_dim": "rgba(255,255,255,0.12)",
    "gold": "#C9962A",
    "bg": "#000000",
    "bg2": "#0D0D0D",
    "bg3": "#141414",
    "border": "rgba(255,255,255,0.1)",
    "text_muted": "#888888",
    "btn_bg": "#FFFFFF",
    "btn_text": "#000000"
  },
  "shipping_note": "Pago seguro vía Stripe · Envío a toda España",
  "return_url": "https://brandingcorp.es/g/coragem/?pedido=ok",
  "products": [
    {
      "id": "camiseta",
      "name": "Camiseta Coragem",
      "desc": "100% algodón pesado 220g. Serigrafía en el pecho con el escudo del equipo.",
      "price": 32,
      "category": "ropa",
      "badge": null,
      "emoji": "👕",
      "sizes": ["XS", "S", "M", "L", "XL", "XXL"],
      "stripe": "https://buy.stripe.com/test_dRm5kEgao3aB1QX4GbafS00"
    },
    {
      "id": "hoodie",
      "name": "Hoodie Coragem",
      "desc": "Sudadera con capucha 340g. Interior polar. Logo bordado en pecho izquierdo.",
      "price": 58,
      "category": "ropa",
      "badge": "BESTSELLER",
      "emoji": "🧥",
      "sizes": ["XS", "S", "M", "L", "XL", "XXL"],
      "stripe": "https://buy.stripe.com/test_5kQ5kE8HWfXnfHNfkPafS01"
    },
    {
      "id": "chanclas",
      "name": "Chanclas Coragem",
      "desc": "Suela EVA ultraligera. Logo Coragem en relieve. Perfectas para el vestuario.",
      "price": 22,
      "category": "ropa",
      "badge": null,
      "emoji": "🩴",
      "sizes": ["38", "39", "40", "41", "42", "43", "44", "45"],
      "stripe": "https://buy.stripe.com/test_14A8wQ7DS12tantdcHafS02"
    },
    {
      "id": "gorra",
      "name": "Gorra Coragem",
      "desc": "Gorra 5 paneles, cierre trasero ajustable. Bordado del monograma en frente.",
      "price": 28,
      "category": "ropa",
      "badge": null,
      "emoji": "🧢",
      "sizes": ["ÚNICA"],
      "stripe": "https://buy.stripe.com/test_14AeVe6zO6mN67dc8DafS03"
    },
    {
      "id": "calcetines",
      "name": "Calcetines Coragem (pack 2)",
      "desc": "Pack 2 pares. Algodón con elastano. Sublimación total con el diseño del equipo.",
      "price": 12,
      "category": "ropa",
      "badge": null,
      "emoji": "🧦",
      "sizes": ["36-39", "40-43", "44-46"],
      "stripe": "https://buy.stripe.com/test_4gM5kE0bqdPf539egLafS04"
    },
    {
      "id": "botella",
      "name": "Botella Aluminio Coragem",
      "desc": "Botella negra 750ml grabada a laser con el escudo Coragem. Tapa a rosca hermética.",
      "price": 38,
      "category": "accesorios",
      "badge": "EDICIÓN LIMITADA",
      "emoji": "🧴",
      "sizes": ["ÚNICA"],
      "stripe": "https://buy.stripe.com/test_28E8wQe2g4eF67dfkPafS05"
    },
    {
      "id": "llavero",
      "name": "Llavero Coragem",
      "desc": "Llavero metálico con monograma grabado a laser. Acabado negro anodizado.",
      "price": 9,
      "category": "accesorios",
      "badge": null,
      "emoji": "🗝️",
      "sizes": ["ÚNICA"],
      "stripe": "https://buy.stripe.com/test_14AeVe3nC9yZ8fl1tZafS06"
    },
    {
      "id": "porta-medalla",
      "name": "Cuadro Porta Medalla",
      "desc": "Marco de madera negra con gancho para medallas y espacio para foto 10x15.",
      "price": 48,
      "category": "accesorios",
      "badge": null,
      "emoji": "🏅",
      "sizes": ["ÚNICA"],
      "stripe": "https://buy.stripe.com/test_14A5kEe2g26xbrxb4zafS07"
    },
    {
      "id": "placa-aluminio",
      "name": "Placa Aluminio Sublimable",
      "desc": "Placa de aluminio 20x30cm sublimable. Personalizable con nombre y fecha.",
      "price": 22,
      "category": "accesorios",
      "badge": null,
      "emoji": "🪙",
      "sizes": ["20x30cm", "30x40cm"],
      "stripe": "https://buy.stripe.com/test_bJe5kE4rG5iJ0MT5KfafS08"
    },
    {
      "id": "stripes-dtf",
      "name": "Stripes DTF Cinturón (pack 3)",
      "desc": "Pack 3 stripes en DTF para estampar en tu cinturón. Logo en blanco. Resistente al lavado.",
      "price": 9,
      "category": "equipamiento",
      "badge": null,
      "emoji": "🥋",
      "sizes": ["PACK 3"],
      "stripe": "https://buy.stripe.com/test_00wcN63nC9yZ0MT6OjafS09"
    }
  ]
}
